<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            width: 100%;
        }

        .nav-inner{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .item {
            /* flex: auto; */
            width: 18%;
            text-align: center;
        }

        .item img{
            width: 100%;
        }

        .item a{
            color: #333;
            text-decoration: none;
            font-size: 16px;

        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="">
                    <img src="./img/gift1.jpeg" alt="">
                    <span>likui</span>
                </a>
               
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/gift1.jpeg" alt="">
                    <span>likui</span>
                </a>
                
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/gift1.jpeg" alt="">
                    <span>likui</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/gift1.jpeg" alt="">
                    <span>likui</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/gift1.jpeg" alt="">
                    <span>likui</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="">
                    <img src="./img/gift1.jpeg" alt="">
                    <span>likui</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/gift1.jpeg" alt="">
                    <span>likui</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/gift1.jpeg" alt="">
                    <span>likui</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/gift1.jpeg" alt="">
                    <span>likui</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/gift1.jpeg" alt="">
                    <span>likui</span>
                </a>
            </div>

         
        </div>
    </nav>
    
</body>
</html>