<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #content{
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            grid-gap: 10px;

            justify-items: start;
            /* align-items: start; */
        }

        #content div{
            background-color: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even){
            background-color: #777;

        }

        .one{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
            justify-self: end;
            align-self: end;
        }

        .two{
            grid-column: 3/7;
          
        }

        .three{
            grid-column: 1/4;
            grid-row: 2/4;
        }

        .four{
            grid-column: 4/7;
            grid-row: 2/4;
        }

        .five{
            /* grid-column: 3/7; */
            grid-column: span 4;
        }

        .six{
            grid-column: 1/2;
            grid-row: 4/5;
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;

        }

        .nested p{
            border: 1px solid #fff;
  
        }

    </style>
</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>

        </div>
        <div class="six">6</div>
    </div>
</body>
</html>