<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #content{
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: 200px; */
             
            /* auto means more  */
            /* grid-auto-rows: minmax(200px, auto)  */
            /* grid-template-rows: 200px 300px 400px 200px; */
            grid-template-rows: repeat(3, minmax(200px, auto));

            grid-column-gap: 10px;
            grid-row-gap: 10px;
            /* equal to grid-gap: 10px  */
        }

        #content div{
            background-color: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even){
            background-color: #777;
        }

        #content div:nth-child(3){
            float: auto;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>I am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long contentI am a long content</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    
</body>
</html>