<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:130px;
            height:130px;
            margin:0 auto;
            background-image: url('./running.webp');
            /* background-position: -260px 0; */
            animation: run 3s steps(8) infinite;
            animation-direction: normal;
        }

        @keyframes run{
            from{
                background-position: 0 0;
            }
            50%{
                background-position: -1040px 0px;
            }
            /* 50%{
                background-position: 0px -130px;
            }
            to{
                background-position: -1040px -130px;
            } */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>